== Welcome to Hummer

Hummer is tool for analizing and collecting XUnit reports generated by OpenStack Tempest test framework

== Requirments

    * ruby 2.x
    * postgresql 9.x
    * git

== Prepare environment

    git clone git@github.com:jpascal/hummer-server.git
    cd hummer
    cp config/database.yml.example config/database.yml
    nano config/database.yml
    cp config/deploy.yml.example config/deploy.yml
    nano config/deploy.yml
    bundle install
    rake db:create
    rake db:migrate

    If you want copy database and uploads to local environment do this command: cap dump:local:mirror

== Start in developmentmode

    cd hummer
    rails s

    Go to URL: http://0.0.0.0:3000

== Capistrano (deploy, backup, mirroring, manage web server)

    cap -T
